.homefirstpart{
    display: flex;
}
.notification{
    display: flex;
    flex-direction: column;
    font-weight: 500;
}
.aboutus{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
    height: auto;
    width: 70%;
    background: linear-gradient(to right , rgb(111, 219, 247), gray)
}
.sbjct{
    font-size: 24px;
    font-weight: 700;
}
hr{
    width: 30%;
    border: 1px solid white;
}
.txt{
    width: 80%;
    font-size: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 6px;
    text-align: start;
    line-height: 26pt;
}
.img{
    border: 1px solid black;
    border-radius: 7px;
    margin: 5px;
    width: 200px;
    height: auto;
}
.fungame{
    height: auto;
    width: 30%;
    background-color: rgb(1, 3, 27);
    color: white;
    font-size: 18px;
    border: 1px solid black;
    border-radius: 5px;
}
.factspan{
    min-width: 200px;
    height: auto;
}
.journey{
    background-color: rgba(197, 252, 233, 0.719);
    margin-top: 0;
    display: flex;
    flex-direction: row;
    gap: 15px;
}
@media only screen and (max-width:900px){
    .journey{
        flex-direction:column;
        width: 100%;
        justify-content: center;
        align-items: center;
        background-size: cover;
    }
    
}
.scndimg{
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin: 15px 5px;
    border-radius: 5px;
    box-shadow: 7px 7px 6px rgba(26, 26, 27, 0.76);
    object-fit: cover;  
}
@media only screen and (max-width: 900px) {
    .journeyimg{
    max-height:250px;
    width: 100%;
    /* margin: 2px; */
    display: flex;
    justify-content: center;
    /* justify-items: center; */
    object-fit: cover;
  } }


.journeytxt{
    /* display: flex; */
    padding: 10px;
}
.journeyspan{
    font-size: 22px;
    font-weight: 500;
}
p{
    font-size: 18px;
    font-weight: 400;
    text-align: start;
}
.ourservices{
    font-size: 20px;
    font-weight: 500;
    margin: 20px;
}
.services{
    text-decoration: underline double;
}
ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-decoration: none;
    margin: 20px;
}
@media only screen and (max-width: 900px) {
    ul{
    flex-direction: column;
  } }
li{
    margin: 4px;
    text-decoration: none;
}
.references{
    /* height: 300px; */
    color: azure;
    background-color: black;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.container{
	display: flex;
	justify-content: center;
	align-items: center;
	/* height: 65vh; */
    margin: 5px;
}

.grid-wrapper{
    margin-top: 5px;
	display: grid;
	gap:10px;
	grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
}
.projects{
    margin: 20px;
}
.box>img{
	width: 100%;
    height: 223px;
    margin: 5px;
    border: 2px solid black;
}
.details{
	padding: 6px;
    font-size: 22px;
    font-weight: bold;
    color: black;
}
.box{
	background: linear-gradient(to top, rgb(5, 16, 19), rgb(153, 248, 255));
	padding: 50px;
	margin: 20px;
    border-radius: 8px;
    box-shadow: 4px 4px 3px rgba(147, 147, 153, 0.76);
}
.box:hover{
	transform: rotate(2deg);
}
a:link{
    text-decoration: none;
}
.link{
    font-size: 20px;
    color: white;
    font-weight: bold;
}
.thrdprt{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.design{
    font-size: 30px;
    font-weight: bold;
    margin: 5px;
}